{
  "name": "@humanizer/mcp-server",
  "version": "2.6.0",
  "description": "Humanizer MCP Server - AI writing detection tools for Claude, ChatGPT, and other MCP clients",
  "type": "module",
  "main": "index.js",
  "bin": {
    "humanizer-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependencies": {
    "humanizer": "^2.6.0"
  },
  "peerDependenciesMeta": {
    "humanizer": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
